.section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  padding: 0.5rem;
}

.card {
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: grid;
  place-items: center;
  background-size: cover;
  background-position: center;
  grid: 1fr 5fr / 1fr 1fr;
  box-shadow: 0 3px 2.5px rgba(0,0,0,0.25);
  font-size:1.2rem;
}

.card > h3 {
  font-size: 1.5rem;
  color: white;
  padding: 5px;
  background: var(--secondary);
  border-radius: 0 0 1rem 0;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  z-index: 2;
  grid-column: span 2;
  width: 100%;
  height: 100%;
}

.div {
  display: grid;
  grid-column: span 4;
  place-items: center;
}

.div > select {
  width: 50%;
  margin: auto;
  border-radius: 1.5rem;
  border: 0;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.card > article {
  padding: 15px;
  overflow: hidden;
  z-index: 2;
  background: rgba(250, 250, 250, 0.95);
  color: var(--secondary);
  margin: auto auto 0 0;
  border-radius: 0 15px 0 0;
  border-left: 5px double var(--secondary);
}

@media screen and (min-width: 768px) {
  .section {
    overflow: auto;
    max-height: 100vh;
  }


}
